is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8___StackLearning
build_property.ProjectDir = C:\Users\luisa.coutinho\Source\Repos\luisacoutinho06\csharpcollections_alura\C#_COLLECTIONS PARTE 1\8 - StackLearning\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
