# introduction_to_collections

./: README.md
5 - PowerOfSetsLearning/: PowerOfSetsLearning.cs
7 - LinkedListLearning/: LinkedList.cs
9 - QueueLearning/: QueueLearning.cs
C#_COLLECTIONS PARTE 1 - LISTAS, ARRAYS, LISTAS LIGADAS DICIONÁRIOS E CONJUNTOS/8 - StackLearning/: 8 - StackLearning.csproj  StackLearning.cs
C#_COLLECTIONS PARTE 1/5 - PowerOfSetsLearning/: 5 - PowerOfSetsLearning.csproj
C#_COLLECTIONS PARTE 1/6 - SetInModelLearning/: 6 - SetInModelLearning.csproj  SetInModelLearning.cs
C#_COLLECTIONS PARTE 1/7 - LinkedListLearning/: 7 - LinkedListLearning.csproj
C#_COLLECTIONS PARTE 1/9 - QueueLearning/: 9 - QueueLearning.csproj
C#_COLLECTIONS PARTE 1/CSharpCollections/: 1 - ArraysLearning.csproj
C#_COLLECTIONS PARTE 1/ListLearning/: ListLearning.cs
C#_COLLECTIONS PARTE 1/ListReadOnlyLearning/: Curso.cs
C#_COLLECTIONS PARTE 2 - COLEÇÕES ORDENADAS, ARRAYS MULTIDIMENSIONAIS E LINQ/A2.2 - JaggedArrays/: A2.2 - JaggedArrays.csproj
C#_COLLECTIONS PARTE 2 - COLEÇÕES ORDENADAS, ARRAYS MULTIDIMENSIONAIS E LINQ/CSharpCollections2/: CSharpCollections2.sln  SortedList.cs
C#_COLLECTIONS PARTE 2/A.4.2 - OperadoresDeConjuntos/: A4.2 - OperadoresDeConjuntos.csproj
C#_COLLECTIONS PARTE 2/A2.1 - ArraysMultidimensionais/: A2.1 - ArraysMultidimensionais.csproj
C#_COLLECTIONS PARTE 2/A3.1 - ConsultandoCollections/: A3.1 - ConsultandoCollections.csproj
C#_COLLECTIONS PARTE 2/A4.1 - OutrosOperadoresLINQ/: A4.1 - OutrosOperadoresLINQ.csproj
CSharpCollections/: CSharpCollections.sln
ListReadOnlyLearning/: ListReadOnlyLearning.cs
src/: .gitignore  introduction_to_collections.sln
(+41 files in other folders)
